[env:mata]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DMATA_VERSION="v1.0.0"

lib_deps =
  TFT_eSPI
  SPI
  SD
  BluetoothSerial
  ArduinoJson
  AiEsp32RotaryEncoder
  ELECHOUSE_CC1101
